# MiddRides-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/middleendien/midd_rides/: ApplicationTest.java  MainActivityTest.java  MainScreenTest.java
app/src/androidTest/java/com/middleendien/middrides/: ApplicationTest.java  MainScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/middleendien/midd_rides/: Constants.java  LoginScreen.java  MainScreen.java  MiddRidesApplication.java  RegisterScreen.java  SettingsScreen.java  SplashScreen.java
app/src/main/java/com/middleendien/midd_rides/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/middleendien/midd_rides/firebase/: MiddRidesInstanceIdService.java  MiddRidesMessagingService.java  PushBroadcastReceiver.java
app/src/main/java/com/middleendien/midd_rides/fragment/: ResetPasswordFragment.java  SettingsFragment.java
app/src/main/java/com/middleendien/midd_rides/models/: Location.java  SpinnerAdapter.java  Stop.java  User.java
app/src/main/java/com/middleendien/midd_rides/network/: NetworkAgent.java  PushBroadcastReceiver.java  Synchronizer.java
app/src/main/java/com/middleendien/midd_rides/utils/: HardwareUtil.java  LoginAgent.java  MiddRidesApplication.java  MiddRidesUtils.java  NetworkUtil.java  NotificationHelper.java  NotificationUtil.java  Privacy.java  PushBroadcastReceiver.java  RequestUtil.java  SpinnerAdapter.java  Synchronizer.java  UserUtil.java
app/src/main/java/com/middleendien/middrides/: AppCompatPreferenceActivity.java  LoginPage.java  LoginScreen.java  MainScreen.java  RegisterPage.java  RegisterScreen.java  Settings.java  SettingsPage.java  SettingsScreen.java  SplashScreen.java  UserScreen.java
app/src/main/java/com/middleendien/middrides/backup/: AnnouncementFragment.java  LoginAgent.java
app/src/main/java/com/middleendien/middrides/fragment/: AnnouncementDialogFragment.java  LocationSelectDialogFragment.java  RiderLayoutFragment.java  SettingsFragment.java
app/src/main/java/com/middleendien/middrides/models/: DistributerRequest.java  Location.java  RiderRequest.java  UserRequest.java
app/src/main/java/com/middleendien/middrides/utils/: AnnouncementDialogFragment.java  DispatcherLayoutFragment.java  LocationSelectDialogFragment.java  LoginAgent.java  MiddRidesApplication.java  MiddRidesUtils.java  ParseApplication.java  PushBroadCastReceiver.java  PushBroadcastReceiver.java  Request.java  RiderLayoutFragment.java  SettingsFragment.java  Synchronizer.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_user.xml  content_announcement_frag.xml  content_login_screen.xml  content_main_screen.xml  fragment_reset_password.xml  fragment_select_location.xml  main.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/middleendien/midd_rides/: ExampleUnitTest.java
app/src/test/java/com/middleendien/middrides/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialshowcaseview/: build.gradle
