<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".MainScreen">

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_container">

        <Spinner
            android:id="@+id/pick_up_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:fadingEdge="horizontal"
            android:labelFor="@string/spinner_pick_up"
            android:spinnerMode="dropdown" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/main_screen_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick_up_spinner"
            android:background="@color/colorPrimary"
            android:src="@drawable/logo_with_background"
            android:visibility="visible"
            android:contentDescription="@string/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/van_is_almost_at"
            android:id="@+id/vanArrivingText"
            android:alpha="0"
            android:textSize="32sp"
            android:layout_below="@+id/pick_up_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/van_arriving_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:textSize="32sp"
            android:layout_below="@+id/vanArrivingText"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <info.hoang8f.widget.FButton
            android:id="@+id/flat_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/request_pick_up"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.FontPath"
            app:buttonColor="@color/colorButtons"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowEnabled="true"
            app:shadowHeight="2dp"
            app:cornerRadius="5dp"/>

    </LinearLayout>

</RelativeLayout>
